# OpenManga

OpenManga - Powerful manga reader for Android with online catalogues.
[![Build Status](https://travis-ci.org/nv95/OpenManga.svg?branch=master)](https://travis-ci.org/nv95/OpenManga)

## Help
If you can add:
- translation
- source with manga

please add and create pull request

It will be MUCH faster


[![Get it on F-Droid](https://cloud.githubusercontent.com/assets/8948226/22860847/7476f5c4-f112-11e6-9031-5ac233d26678.png)](https://f-droid.org/repository/browse/?fdid=com.mac77stu.mseedapp)

## Features
 - 14 online manga's catalogues with search
 - Downloading manga to local storage
 - Material design UI
 - Customizable reader
 - Favourites, bookmarks and history with remembering last viewed chapter and page
 - Selecting sort order
 - Filter by genre
 - Notifications about new chapters
 - Importing/exporting to CBZ files
 - Data synchronization (source code available [here](https://github.com/nv95/OpenManga-sync) )
 
You can help translate this app and add online catalogues.

## Screenshots

![screenshot_2016-12-30-21-24-31](https://cloud.githubusercontent.com/assets/8948226/21576637/ee62bed0-cf3f-11e6-8e59-a68d5f61b217.png)
![screenshot_2016-12-30-21-24-49](https://cloud.githubusercontent.com/assets/8948226/21576638/eea8c8c6-cf3f-11e6-9b6b-3e42e793a5c1.png)
![screenshot_2016-12-30-21-25-38](https://cloud.githubusercontent.com/assets/8948226/21576639/eeaa76a8-cf3f-11e6-90ec-1ec37d2a2dce.png)
![screenshot_2016-12-30-21-26-17](https://cloud.githubusercontent.com/assets/8948226/21576642/ef540e2a-cf3f-11e6-9aef-cd3aeb845aea.png)
![screenshot_2016-12-30-21-26-38](https://cloud.githubusercontent.com/assets/8948226/21576640/ef35288e-cf3f-11e6-822e-abefe873f6aa.png)
![screenshot_2016-12-30-21-27-13](https://cloud.githubusercontent.com/assets/8948226/21576641/ef355192-cf3f-11e6-8a0e-4eb44d2a13c2.png)

## License

Copyright (C) 2015 Vasily Nikitin

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.

---


If you want to use this app or parts of it, please, add link to this repo and DO NOT include ads or any paid options.
